# tgv default environment file
# Read with:
# alias readenv='export $(cat .env | awk '\''!/^\s*#/'\'' | xargs)'
# $ readenv
TYPESENSE_API_KEY=replace-me
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_UPSTREAM_HOST=typesense
TYPESENSE_PROTOCOL=http
TYPESENSE_PATH=/api
TYPESENSE_FETCHER_HOST=localhost
TYPESENSE_FETCHER_PORT=8108
TYPESENSE_FETCHER_PROTOCOL=http
TYPESENSE_FETCHER_PATH=/
